*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

img,video{
  display: block;
  max-width: 100%;
}

.common-btn{
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 50px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

/* ============= Header ============== */

header{
  display: flex;
  align-items: center;
  background-color: black;
  height: 80px;
}

.navbar-container{
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
  width: 60px;
  border-radius: 50%;
}

.nav-items{
  align-items: center;
  display: flex;
  gap: 50px;
}

.nav-items li a{
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.body{
  overflow: hidden;
}

/* ============== Image Carousel =========== */
.carousel-heading{
  padding: 20px 0;
  text-align: center;
  font-size: 30px;
}
.img-carousel{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img-box{
  display: inline-block;
  width: 144px;
  height: 180px;
}

.img-box img{
  object-fit: cover;
}

/* ============== Body ================ */

.res-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 30px auto;
}

.search-input{
  width: 240px;
  height: 50px;
  padding-left: 20px;
  font-size: 0.9rem;
}

.res-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.res-item{
  filter: drop-shadow(0 2px 8px #0000001a);
  width: 300px;
  height: 320px;
  cursor: pointer;
  transition: 0.4s;
}

.res-item:hover{
  transform: scale(0.95);
}

.res-name{
  color: rgba(2, 6, 12, 0.75);
  font-size: 17px;
}

.res-img{
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 16px;
}

.res-rating{
  display: flex;
  color: #000;
  gap: 5px;
  font-size: 14px;
  align-items: center;
}

.res-star-img{
  width: 20px;
}

.res-cuisines{
  font-size: 14px;
  color: rgba(2, 6, 12, 0.6);
}
.res-area{
  font-size: 14px;
  color: rgba(2, 6, 12, 0.6);
}

/* ==================== Error Page ===================== */
.error-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.error-container h1{
    font-size: 10rem;
}

.error-container h2{
  font-size: 4rem;
}

.error-container span{
  color: red;
  font-size: 1.4rem;
  padding: 15px 0 10px 0;
}

.error-container p{
  text-align: center;
  font-size: 1.3rem;
}

.redirect{
  font-size: 1.1rem;
  padding: 30px 0 0 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.redirect a{
  background-color: white;
  width: 100px;
  height: 45px;
  display: flex;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #000;
  text-decoration: none;
}

/* ================ Shimmer UI ================ */

.shimmer-content{
  margin: 30px auto;
}

.shimmer-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

.shimmer-button{
  width: 250px;
  height: 50px;
  background-color: rgb(211, 211, 211);
  border-radius: 10px;
  filter: drop-shadow(0 2px 8px #0000001a);
}

.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.shimmer-item{
  background-color: rgb(211, 211, 211);
  border-radius: 14px;
  filter: drop-shadow(0 2px 8px #0000001a);
  width: 300px;
  height: 200px;
  transition: 0.4s;
}

/* =============== Restaurant Menu Page ================ */
.res-menu{
  margin: 30px auto;
  max-width: 800px;
}
.rest-name{
  font-size: 1.2rem;
  padding-bottom: 5px;
}

.rest-cuisine{
  font-size: 0.8rem;
  color: #7e808c;
}

.rest-area{
  font-size: 0.8rem;
  color: #7e808c;
}

.dotted-line{
  width: 100%;
  margin: 20px 0;
  border : 1px dashed #d3d3d3;
}

.title{
  padding-bottom: 30px;
}

.res-menu-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  position: relative;
}

.res-menu-list::after{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  border-bottom: .5px solid #d3d3d3;
  height: .5px;
  margin: 20px 0;
  margin-top: 6px;
}

.item-left{
  width: 90%;
}

.item-name{
  font-size: 0.95rem;
  font-weight: 500;
  color: #3e4152;
}

.item-price{
  font-size: 0.85rem;
  font-weight: 400;
  color: #3e4152;
}

.item-desc{
  font-size: 0.9rem;
  margin-top: 14px;
  line-height: 1.3;
  color: rgba(40,44,63,.45);
  width: 90%;
}

.item-right{
  cursor: pointer;
  width: 118px;
  height: 96px;
  position: relative;
}

.item-right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.add-btn{
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 70px;
  height: 30px;
  left: 50%;
  transform: translate(-50%);
}

/* ============== About Page ============= */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  color: white;
  min-height: calc(100vh - 80px);
}

.user-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.user-img{
  width: 250px;
  border-radius: 50%;
}

.user-name{
  font-size: 35px;
  font-weight: 700;
}

.user-loc{
  font-size: 25px;
  font-weight: 600;
}

.user-link{
  font-size: 20px;
  color: inherit;
  font-weight: 400;
}